{
  "name": "proc-indexer",
  "private": true,
  "version": "0.1.0",
  "description": "Semantic indexer and constrained topology patcher for large PROC process JSON files",
  "type": "module",
  "bin": {
    "proc-index": "./src/cli.mjs"
  },
  "scripts": {
    "index": "node ./src/cli.mjs",
    "patch": "node ./src/patch.mjs",
    "validate": "node ./src/validate.mjs",
    "clean": "node ./src/clean.mjs"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
